<?php

return [
	'create' => 'Crea nuovo utente',
	'name' => 'nome',
	'placeholder_name' => 'Mario',
	'surname' => 'cognome',
	'placeholder_surname' => 'Rossi',
	'job' => 'mansione',
	'placeholder_job' => 'Operaio',
	'email' => 'email',
	'placeholder_email' => 'mario.rossi@email.com',
	'phone' => 'telefono',
	'placeholder_phone' => '3331234567',
	'hiring_date' => 'data assunzione',
	'placeholder_hiring_date' => '01/01/2021',
	'number_serial' => 'matricola',
	'placeholder_number_serial' => '123456',
	'fiscal_code' => 'codice fiscale',
	'placeholder_fiscal_code' => 'RSSMRA80A01H501A',
	'inpu_number' => 'matricola Inps',
	'placeholder_inpu_number' => '1234567890',
	'address' => 'indirizzo',
	'placeholder_address' => 'Via Roma, 1',
	'city' => 'città',
	'placeholder_city' => 'Roma',
	'province' => 'provincia',
	'placeholder_province' => 'RM',
	'zip_code' => 'cap',
	'placeholder_zip_code' => '00100',
	'password' => 'password',
	'placeholder_password' => '********',
	'password_confirmation' => 'conferma password',
	'password_not_match'     => 'le password non coincidono',
	'role' => 'ruolo',
	'placeholder_role' => 'seleziona un ruolo',
	'employee_create' => 'crea dipendente',
];