<?php

return [
	'shift' => 'Turno',
	'worksite' => 'Cantiere',
	'worksite_placeholder' => 'Cantiere 1',
	'date' => 'Data',
	'date_placeholder' => '01/01/2021',
	'start_time' => 'Ora inizio',
	'start_time_placeholder' => '08:00',
	'end_time' => 'Ora fine',
	'end_time_placeholder' => '17:00',
	'notes' => 'Note',
	'notes_placeholder' => 'Note turno 1',
	'is_extraordinary' => 'Straordinario?',
	'employee' => 'Dipendente',
	'employee_placeholder' => 'Dipendente 1',
	'validated' => 'Validato',
	'present' => 'P',
	'modal_present_title' => 'Conferma presenza',
	'modal_present_text' => 'Confermi la presenza del dipendente :name :surname?',
	'absent' => 'A',
	'modal_absent_title' => 'Conferma assenza',
	'modal_absent_text' => 'Confermi l\'assenza del dipendente :name :surname?',
	'absent_type' => 'Tipo assenza',
	'modal_absent_note' => 'Note assenza',
	'show_note' => 'note',
	'shift_today' => 'Turni del :date',
	'shift_validation' => 'Turni da validare',
];