<?php

return [
	'create' => 'Crea nuovo cantiere',
	'name' => 'nome',
	'placeholder_name' => 'Cantiere 1',
	'description' => 'descrizione',
	'placeholder_description' => 'Descrizione cantiere 1',
	'cod' => 'codice',
	'placeholder_cod' => 'C1',
	'address' => 'indirizzo',
	'placeholder_address' => 'Via Roma 1',
	'city' => 'città',
	'placeholder_city' => 'Roma',
	'province' => 'provincia',
	'placeholder_province' => 'RM',
	'zip_code' => 'CAP',
	'placeholder_zip_code' => '00100',
	'company' => 'azienda',
	'responsible' => 'responsabile',
	'placeholder_responsible' => 'Mario Rossi',
	'total_hours' => 'ore totali',
	'placeholder_total_hours' => '100',
	'total_hours_extraordinary' => 'ore straordinari',
	'placeholder_total_hours_extraordinary' => '10',
	'notes' => 'note',
	'placeholder_notes' => 'Note cantiere 1',
	'edit' => 'modifica cantiere',
	'responsible' => 'responsabile',
	'placeholder_responsible' => 'Mario Rossi',
	'company' => 'azienda',
	'placeholder_company' => 'Azienda 1',
	'employees' => 'Dipendenti',
	'placeholder_employees' => 'Dipendente 1, Dipendente 2',
];